# progLab6

./: .gitignore  README.md
lab-client/src/main/java/lab/client/: Client.java
lab-client/src/main/java/lab/commands/: ExecuteScript.java  RequestServer.java
lab-client/src/main/java/lab/io/: DatagramSocketIOManager.java
lab-client/src/main/java/lab/parsers/: CoordinatesParser.java  LocationParser.java  PersonParser.java
lab-client/src/main/java/lab/util/: ClientCommandRunner.java  ClientToServerCommandRunner.java  EnumUtil.java
lab-common/src/main/java/lab/common/commands/: Add.java  AddIfMax.java  Clear.java  CollectionCommand.java  Command.java  CommandResponse.java  CommandResult.java  Exit.java  FilterLessThanNationality.java  GroupCountingByPassportID.java  Help.java  History.java  Info.java  MinByCoordinates.java  RemoveByID.java  RemoveGreater.java  Save.java  Show.java  Update.java
lab-common/src/main/java/lab/common/data/: Color.java  Coordinates.java  Location.java  Person.java  PersonCollectionManager.java
lab-common/src/main/java/lab/common/exceptions/: NoParserAvailableException.java  UnableToConvertStringException.java  UnableToConvertValueException.java
lab-common/src/main/java/lab/common/io/: IOManager.java  JsonIOManager.java  Reader.java  Writter.java
lab-common/src/main/java/lab/common/json/: DefalutGsonCreator.java
lab-common/src/main/java/lab/common/parsers/: CoordinatesParser.java  LocationParser.java  PersonParser.java
lab-common/src/main/java/lab/common/util/: ArgumentParser.java  CommandManager.java  CommandRunner.java  CommandWithArguments.java  Converter.java  DataReader.java  DefaultCommandRunner.java  EnumUtil.java  StringConverter.java
lab-server/: pom.xml
lab-server/src/main/java/lab/commands/: SaveAndExit.java
lab-server/src/main/java/lab/io/: DatagramChannelIOManager.java
lab-server/src/main/java/lab/server/: PersonCollectionServer.java  Server.java
lab-server/src/main/java/lab/util/: PersonCollectionServer.java  ServerCommandRunner.java  ServerToClientCommandRunner.java
